{
  "private": "true",
  "name": "oreki-node",
  "version": "1.0.0",
  "description": "This is a package for using oreki framework.",
  "main": "index.js",
  "scripts": {
    "test": "ava -v",
    "rpc-download": "curl -o rpc.proto -s https://raw.githubusercontent.com/lightningnetwork/lnd/master/lnrpc/rpc.proto",
    "preinstall": "curl -o rpc.proto -s https://raw.githubusercontent.com/lightningnetwork/lnd/master/lnrpc/rpc.proto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TakutoYoshikai/oreki-node.git"
  },
  "keywords": [
    "blockchain",
    "lightningnetwork",
    "bitcoin",
    "btcd"
  ],
  "author": "Takuto Yoshikai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TakutoYoshikai/oreki-node/issues"
  },
  "homepage": "https://github.com/TakutoYoshikai/oreki-node#readme",
  "devDependencies": {
    "ava": "^3.5.2"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.4",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "grpc": "^1.24.2",
    "lnrpc": "^0.6.2"
  }
}
